[gd_scene load_steps=4 format=3 uid="uid://bbt0kyehuw36o"]

[ext_resource type="Script" path="res://enemies/bullets/bullet.gd" id="1_g5fpe"]
[ext_resource type="Texture2D" uid="uid://c7jo4yy3tg38d" path="res://ASSETS/bullet.png" id="1_wq4dw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7ebw"]
radius = 8.0

[node name="bullet" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_g5fpe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t7ebw")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_wq4dw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
