[gd_scene load_steps=21 format=3 uid="uid://bgam6qvlm8hcy"]

[ext_resource type="Texture2D" uid="uid://bvnpdr76irps8" path="res://ASSETS/Foozle_2DS0016_Void_PickupsPack/Weapons/PNGs/Pickup Icon - Weapons - Rocket.png" id="1_e0w5m"]
[ext_resource type="Script" path="res://items/arrows_gun/item_arrows.gd" id="1_iydlx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8t383"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wvnbw"]
radius = 95.3795

[sub_resource type="AtlasTexture" id="AtlasTexture_s7456"]
atlas = ExtResource("1_e0w5m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0bro"]
atlas = ExtResource("1_e0w5m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nclkw"]
atlas = ExtResource("1_e0w5m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6bsr"]
atlas = ExtResource("1_e0w5m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ps2"]
atlas = ExtResource("1_e0w5m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bccs"]
atlas = ExtResource("1_e0w5m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpfwb"]
atlas = ExtResource("1_e0w5m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7utw"]
atlas = ExtResource("1_e0w5m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2jeq"]
atlas = ExtResource("1_e0w5m")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd43b"]
atlas = ExtResource("1_e0w5m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ted5y"]
atlas = ExtResource("1_e0w5m")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1mp"]
atlas = ExtResource("1_e0w5m")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mc8v"]
atlas = ExtResource("1_e0w5m")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34wq"]
atlas = ExtResource("1_e0w5m")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1jk5"]
atlas = ExtResource("1_e0w5m")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_od0cs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7456")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0bro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nclkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6bsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ps2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpfwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7utw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2jeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd43b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ted5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1jk5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="item_arrows" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iydlx")

[node name="take" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="take"]
shape = SubResource("CircleShape2D_8t383")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wvnbw")
debug_color = Color(0.974732, 0, 0.424625, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_od0cs")
frame_progress = 0.28374

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="take" to="." method="_on_take_body_entered"]
