[gd_scene load_steps=11 format=3 uid="uid://cp2u5yh8xypla"]

[ext_resource type="Script" path="res://enemies/scout_bullet.gd" id="1_myubs"]
[ext_resource type="Texture2D" uid="uid://dscubsiob8ub4" path="res://ASSETS/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Projectiles/PNGs/Kla'ed - Wave.png" id="2_2owei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8203w"]
atlas = ExtResource("2_2owei")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47cd8"]
atlas = ExtResource("2_2owei")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfkon"]
atlas = ExtResource("2_2owei")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwhm6"]
atlas = ExtResource("2_2owei")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkler"]
atlas = ExtResource("2_2owei")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc2p6"]
atlas = ExtResource("2_2owei")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pge75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8203w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47cd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfkon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwhm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc2p6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1ncw"]
size = Vector2(29.3333, 3)

[node name="scout_bullet" type="Node2D"]
rotation = -1.5708
scale = Vector2(2, 2)
script = ExtResource("1_myubs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_pge75")
frame_progress = 0.222268

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.40411e-07, -0.833333)
shape = SubResource("RectangleShape2D_y1ncw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
